@media screen and (max-width:730px) {
    body {
        display: block;
    }

    main {
        max-width: 100vw;
        display: block;
        box-shadow: none;
        border-radius: 0;
    }

    .sidebar {
        margin: 0;
        background-size: cover;
        background-position: 0px -500px;
        width: 100vw;
        height: 40vh;
        display: flex;
        align-items: flex-start;
    }

    .widgetList {
        flex-direction: row;
        align-items: center;
    }

    .widget_head {
        display: none;
    }

    .form {
        position: fixed;
        box-shadow: 2px 2px 5px black;
        border-radius: 20px;
        padding: 30px 20px;
        width: 80%;
        z-index: 1;
        background-color: hsl(0, 0%, 100%);
        margin: 0 auto;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .btnGrp1 {
        position: fixed;
        top: 100%;
        left: 70%;
        transform: translateY(200%);

    }

    .cardList {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card_monthly {
        width: 70vw;
        display: flex;
        align-items: center;
    }


    .card_monthly p {
        margin: 0;
        padding: 0;
        line-height: normal;
        margin: 0 5px ;
    }

    .card_monthly  h6{
        padding: 5px 0;
        margin: 0 5px ;
    }

    .btnGrp2 {
        position: fixed;
        top: 100%;
        transform: translateY(200%);
        width: 95%;

    }





}